server {
    listen 80;
    server_name scriptflows.com www.scriptflows.com;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name scriptflows.com www.scriptflows.com;

    ssl_certificate /etc/letsencrypt/live/scriptflows.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scriptflows.com/privkey.pem;

    location /static/ {
        alias /DjangoVPS/static/;
    }

    location /media/ {
        alias /DjangoVPS/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}