# nginx.conf

server {
    listen 80;

    server_name 167.172.224.226;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /DjangoVPS/static/;
    }
    location /media/ {
        alias /DjangoVPS/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
    }
}