server {
    listen 80;
    server_name 167.172.224.226;

    location /static/ {
        alias /DjangoVPS/static/;
    }

    location /media/ {
        alias /DjangoVPS/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}